src/main/protobuf/KPIPulseValuesMessageRQ.proto

package pulse;

option java_package = "me.bpulse.domain.proto.kpi.pulse";
option optimize_for = SPEED;

message Range{
	required sint64 gte = 1;	
	required sint64 lte = 2;
}

message Condition{
	required string attName = 1;	
	required string value = 2;
}

message WhereCondition{
	required Range timeRange = 1;
	optional Range valueRange = 2;
	repeated Condition conditions = 3;
}

message KPIPulseValuesRQ{
	optional WhereCondition whereCondition = 1;
	repeated string groupBy = 2;
	optional Paginated paginated = 3;
}

message Paginated{
	required int32 size = 1;	
	required int32 from = 2;
}